_2_ 1 OAI21X1_1 Y 3171 1800 2 -1 1
_2_ 1 OAI22X1_1 A 3601 1800 2 -1 1
_4_ 2 NOR2X1_1 Y 2561 1800 2 -1 1
_4_ 2 OAI22X1_1 B 3681 1800 2 -1 1
sel<0> 4 OAI22X1_1 twfeed5 4161 1800 2 -1 1
sel<0> 3 OAI22X1_1 twfeed5 4161 -200 1 1 1
sel<0> 3 twpin_sel<0> sel<0> 3281 -500 -3 -1 1
sel<0> 3 PSEUDO_CELL PSEUDO_PIN 4161 -201 1 -1 0
sel<0> 3 PSEUDO_CELL PSEUDO_PIN 4161 -201 -3 1 0
sel<0> 3 PSEUDO_CELL PSEUDO_PIN 3281 -201 1 -1 0
sel<0> 3 PSEUDO_CELL PSEUDO_PIN 3281 -201 -3 1 0
sel<0> 3 OAI21X1_1 C 3281 -200 1 1 1
sel<0> 4 OAI22X1_1 C 4161 1800 2 -1 1
_1_ 6 MUX2X1_1 twfeed4 4801 1800 2 -1 1
_1_ 5 MUX2X1_1 twfeed4 4801 -200 1 1 1
_1_ 5 MUX2X1_1 Y 4740 -200 1 1 1
_1_ 6 OAI22X1_1 D 4001 1800 2 -1 1
_0_ 7 DFFPOSX1_1 D 1491 1800 2 -1 1
_0_ 7 OAI22X1_1 Y 3841 1800 2 -1 1
_5_ 8 DFFPOSX1_1 Q 461 1800 2 -1 1
_5_ 8 BUFX2_1 A 1 1800 2 -1 1
out 9 twpin_out out -699 800 -1 1 1
out 9 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
out 9 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
out 9 BUFX2_1 Y -329 1800 2 -1 1
clk 10 twpin_clk clk 1541 2100 -4 1 1
clk 10 PSEUDO_CELL PSEUDO_PIN 1541 1801 2 1 0
clk 10 PSEUDO_CELL PSEUDO_PIN 1541 1801 -4 -1 0
clk 10 DFFPOSX1_1 CLK 1541 1800 2 -1 1
sel<1> 11 twpin_sel<1> sel<1> 2081 2100 -4 1 1
sel<1> 11 PSEUDO_CELL PSEUDO_PIN 2961 1801 2 1 0
sel<1> 11 PSEUDO_CELL PSEUDO_PIN 2961 1801 -4 -1 0
sel<1> 11 PSEUDO_CELL PSEUDO_PIN 2081 1801 2 1 0
sel<1> 11 PSEUDO_CELL PSEUDO_PIN 2081 1801 -4 -1 0
sel<1> 11 OAI21X1_1 A 2961 1800 2 -1 1
sel<1> 11 MUX2X1_1 S 4321 1800 2 -1 1
sel<1> 11 INVX1_1 A 2081 1800 2 -1 1
_3_ 12 NOR2X1_1 B 2401 1800 2 -1 1
_3_ 12 INVX1_1 Y 2241 1800 2 -1 1
i1 13 twpin_i1 i1 2910 2100 -4 1 1
i1 13 PSEUDO_CELL PSEUDO_PIN 2721 1801 2 1 0
i1 13 PSEUDO_CELL PSEUDO_PIN 2721 1801 -4 -1 0
i1 13 NOR2X1_1 A 2721 1800 2 -1 1
i3 14 twpin_i3 i3 5501 861 -2 1 1
i3 14 PSEUDO_CELL PSEUDO_PIN 5201 2800 2 2 0
i3 14 PSEUDO_CELL PSEUDO_PIN 5201 2800 -2 -1 0
i3 14 MUX2X1_1 A 4961 1800 2 -1 1
i4 15 twpin_i4 i4 5501 1261 -2 1 1
i4 15 PSEUDO_CELL PSEUDO_PIN 5201 2800 2 2 0
i4 15 PSEUDO_CELL PSEUDO_PIN 5201 2800 -2 -1 0
i4 15 MUX2X1_1 B 4481 1800 2 -1 1
i2 16 twpin_i2 i2 3310 2100 -4 1 1
i2 16 PSEUDO_CELL PSEUDO_PIN 3041 1801 2 1 0
i2 16 PSEUDO_CELL PSEUDO_PIN 3041 1801 -4 -1 0
i2 16 OAI21X1_1 B 3041 1800 2 -1 1
lol<0> 17 twpin_lol<0> lol<0> -699 80 -1 1 1
lol<1> 18 twpin_lol<1> lol<1> 2510 2100 -4 1 1
