# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model mux
.inputs i1 i2 i3 i4 sel<0> sel<1> clk lol<0> lol<1>
.outputs out
.gate INVX1 A=sel<1> Y=$abc$58$n8_1
.gate NOR2X1 A=i1 B=$abc$58$n8_1 Y=$abc$58$n9
.gate MUX2X1 A=i3 B=i4 S=sel<1> Y=$abc$58$n10
.gate OAI21X1 A=sel<1> B=i2 C=sel<0> Y=$abc$58$n11
.gate OAI22X1 A=$abc$58$n11 B=$abc$58$n9 C=sel<0> D=$abc$58$n10 Y=out_FF_INPUT
.gate BUFX2 A=$auto$iopadmap.cc:164:execute$64 Y=out
.gate DFFPOSX1 CLK=clk D=out_FF_INPUT Q=$auto$iopadmap.cc:164:execute$64
.end
