# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model mux
.inputs i1 i2 i3 i4 sel[0] sel[1] clk lol[0] lol[1]
.outputs out
.names $false
.names $true
1
.names $undef
.subckt OAI22X1 A=_2_ B=_4_ C=sel[0] D=_1_ Y=_0_
.subckt BUFX2 A=_5_ Y=out
.subckt DFFPOSX1 CLK=clk D=_0_ Q=_5_
.subckt INVX1 A=sel[1] Y=_3_
.subckt NOR2X1 A=i1 B=_3_ Y=_4_
.subckt MUX2X1 A=i3 B=i4 S=sel[1] Y=_1_
.subckt OAI21X1 A=sel[1] B=i2 C=sel[0] Y=_2_
.end
